{
    "parser": "babel-eslint",
    "plugins": [
        "import"
    ],
    "extends": "airbnb-base",
    "env": {
        "browser": true
    },
    "rules": {
        "func-names": ["error", "never"],
        "comma-dangle": 0,
        "prefer-arrow-callback": 0,
        "arrow-body-style": 0,
        "no-lonely-if": 0,
        "eqeqeq": 0,
        "max-len": ["error", { "code": 140 }],
        "object-curly-newline": 0,
        "linebreak-style": 0,
        "indent": ["error", 4],
        "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
        "no-restricted-syntax": ["error", "never"],
        "no-undef": 0
    }
}
